Pipe = Class{}

local PIPE_IMAGE = love.graphics.newImage('pipe.png')

local PIPE_SCROLL = -60

PIPE_HEIGHT = 288

PIPE_DISTANCE = 90

function Pipe:init(orientation, y)
  self.width = PIPE_IMAGE:getWidth()
  self.x = VIRTUAL_WIDTH
  self.y = y
  self.orientation = orientation
end

function Pipe:update(dt)
  self.x = self.x + PIPE_SCROLL * dt
end

function Pipe:render()
  if self.orientation == 'bottom' then
    love.graphics.draw(PIPE_IMAGE, self.x, self.y, 0, 1, 1)
  elseif self.orientation == 'top' then
    love.graphics.draw(
      PIPE_IMAGE,
      self.x,
      self.y - PIPE_DISTANCE,
      0, 1, -1
    )
  end
end

-- function Pipe:render()
--   love.graphics.draw(PIPE_IMAGE, self.x, 
--       (self.orientation == 'top' and self.y + PIPE_HEIGHT or self.y), 
--       0, 1, self.orientation == 'top' and -1 or 1)
-- end